schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Achievement {
  active: Boolean!
  activities: [String]!
  date: AWSDate!
}

type Cache {
  exercise: Exercise
}

type Emissions {
  history: [AWSTimestamp!]!
}

type Exercise {
  achievements: [Achievement]
}

type Mutation {
  emit(profile: String): AWSTimestamp!
  removeTogglSettings(profile: String): User
  saveExerciseCache(input: ExerciseInput!, profile: String): Exercise
  saveTogglSettings(input: TogglInput!, profile: String): Toggl
}

type Query {
  emission(profile: String): Emissions!
  user(profile: String): User!
}

type Settings {
  toggl: Toggl
}

type Toggl {
  apiKey: String!
  projects: [TogglProject]
}

type TogglProject {
  name: String
  pid: Int
  wid: Int
}

type User {
  cache: Cache
  profile: String!
  settings: Settings
}

input AchievementInput {
  active: Boolean!
  activities: [String]!
  date: AWSDate!
}

input CacheInput {
  exercise: ExerciseInput
}

input ExerciseInput {
  achievements: [AchievementInput]
}

input TogglInput {
  apiKey: String
  projects: [TogglProjectInput]
}

input TogglProjectInput {
  name: String
  pid: Int
  wid: Int
}
