schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Achivement {
  active: Boolean!
  activities: [String]!
  date: AWSDate!
}

type Cache {
  exercise: [Achivement]
}

type Emissions {
  history: [AWSTimestamp!]!
}

type Mutation {
  emit(profile: String): AWSTimestamp!
  removeTogglSettings(profile: String): User
  saveCache(input: CacheInput!, profile: String): Cache
  saveTogglSettings(input: TogglInput!, profile: String): Toggl
}

type Query {
  emission(profile: String): Emissions!
  user(profile: String): User!
}

type Toggl {
  apiKey: String
  projectId: Int
  workspaceId: Int
}

type User {
  cache: Cache
  profile: String!
  toggl: Toggl
}

input AchivementInput {
  active: Boolean!
  activities: [String]!
  date: AWSDate!
}

input CacheInput {
  exercise: [AchivementInput]!
}

input TogglInput {
  apiKey: String!
  projectId: Int!
  workspaceId: Int!
}
